body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f2f5f8;
}
.container {
  flex-grow: 1;
}
.navbar {
  display: flex;
  align-items: center;
  height: 100px; 
  background-color: #ffb6c1;
}
.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-brand {
  height: 100px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  font-weight: bolder;
  color: brown;
  font-family: "Segoe UI", "Times New Roman", Times, serif;
}
.profile-img-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}
.fa-circle-user {
  font-size: 2rem; 
  line-height: 1; 
}
.profile-img-icon,
.fa-circle-user {
  vertical-align: middle;
}

@media screen and (max-width: 480px) {
  .navbar {
    width: 100% !important;
    max-width: 100vw;
    padding-left: 0; 
    padding-right: 0;
  }
  .container-fluid {
    padding-left: 10px; 
    padding-right: 10px; 
  }
  .navbar-collapse {
    width: 100%;
  }
  .profile-img-icon{
    height: 2rem;
    width: 2rem;
  }
  
}

/*cards*/
.listing-card {
  border: 2px solid #87cefa !important;
  margin-bottom: 2rem;
  margin-left: 2rem;
  padding: 0.85rem 0.85rem 0.85rem 0.85rem;
  background-color: #fef9ff;
  box-shadow: 0 0 10px 5px #cfcfcf;
}
.listing-link {
  text-decoration: none;
}
.card-body {
  padding: 0 !important;
}
.card-title {
  color: pink;
}
.card-text {
  color: black;
}
.card-time {
  text-decoration: none;
  color: gray;
}
.btn{
  height: 2rem;
  width: 6rem;
}

.text-area {
  width: 100%;
  height: 150px;
  resize: vertical;
  font-size: 1rem;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .text-area {
    height: 350px;
    font-size: 1.1rem;
    padding: 12px;
  }
}

@media screen and (max-width: 480px) {
  .text-area {
    width: 100%;
    height: 250px;
    font-size: 1.2rem;
    padding: 14px;
  }
}


/* Footer */
.footer {
  height: 100px;
  width: 100px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer :hover{
  color: brown;
}
.footer a {
  text-decoration: none;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container i {
  font-size: 5rem;
  color: #ffb6c1;
}

@media screen and (max-width: 768px) {
  .footer {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listing-card {
    width: 90%;
    margin: 2rem auto 2rem auto;
    padding: 0.7rem;
    box-shadow: 0 0 8px 4px #cfcfcf;
  }
  .footer-container i {
    font-size: 3rem;
    color: #ffb6c1;
  }
  .btn{
    height: 2rem;
    width: 5rem;
  }
  .signup, .login{
    font-weight: bolder;
    color: pink;
  }
}

@media screen and (max-width: 480px) {
  .navbar-bground{
    background-color: #f2f5f8;
  }
  .footer {
    width: 60px;
    height: 60px;
    margin-left: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listing-card {
    width: 80%;
    padding: 0.5rem;
    box-shadow: 0 0 6px 3px #cfcfcf;
  }
  .footer-container i {
    font-size: 3rem;
    color: #ffb6c1;
  }
  .btn{
    height: 2rem;
    width: 5rem;
  }
  .login, .signup{
    margin-top: 3rem;
    font-size: 20px;
    font-weight: bolder;
    color: pink;
  }
  .login-form label, .signup-form label{
    font-size: 10px;
    font-weight: bolder;
  }
  .login-form button, .signup-form button{
    font-size: 10px;
  }
  .signup-form input{
    font-size: 10px;
  }
}


/* Profile.ejs */

.profile-container {
  height: 100vh;
  width: 90vw;
  margin: 0;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profile-img {
margin-top: 2rem;
width: 200px;
height: 200px;
box-shadow: 0 0 10px 10px gray;
border-radius: 50% !important;
object-fit: cover;
margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
.profile-container {
  height: 100vh;
  width: 90vw;
  margin: 0;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.profile-img {
  width: 200px;
  height: 200px;
  margin-top: 0;
  border-radius: 50%;
  object-fit: cover;
}
}

@media screen and (max-width: 480px) {
.profile-container {
  height: 100vh;
  width: 90vw;
  margin: 0;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.profile-img {
  width: 50vw;
  height: 50vw;
  margin-top: 0;
  border-radius: 50%;
  object-fit: cover;
}
.profile-info {
  font-size: 1.2rem;
  margin-top: 1rem;
}
}